<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>Basic Form</h2>
    <form action="http://localhost:8080/form" method="post">
        <label for="username"></label>
        <label type="text"></label>
        
        <label for="password"></label>
        <label type="password"></label>

        <label type="submit" value="sign from data"></label>
    </form>
    
</body>
</html>